<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>justify-content</title>
  <style>
    .parent {
      width: 500px;
      margin: 20px;
      border: 1px solid;
      display: flex;
      /* justify-content: flex-end;123끝점부터 배치, 321row-reverse와 다름 */
      /* justify-content: space-between;시작과 끝을 기준으로 여백 알아서 나눔 */
      /* justify-content: space-around;좌우여백을 똑같이 배치 */
      /* justify-content: space-evenly;모든 여백을 똑같이 배치 */
      /* gap: 50px;flext사용시 margin 대신 사용 */
    }

    .parent div {
      width: 50px;
      height: 50px;
      background: #ebebeb;
      border: 1px solid #ccc;
      padding: 10px;
      text-transform: uppercase;
    }
  </style>
</head>

<body>
  <h1>justify-content</h1>
  <div class="parent">
    <div>box1</div>
    <div>box2</div>
    <div>box3</div>
  </div>
</body>

</html>