<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flex</title>
  <style>
    .parent {
      width: 400px;
      border: 1px solid;
      display: flex;
    }
    .parent .grow{
      flex-grow: .5;
    }/* 모자란 공간을 늘려서 채우는 속성, 남는 여백을 채움 */

    .parent div {
      width: 100px;
      height: 50px;
      background: #ebebeb;
      border: 1px solid #ccc;
      padding: 10px;
      box-sizing: border-box;
      text-transform: uppercase;
    }
    .shrink div {
      width: 200px;
    }
    .shrink div:last-child{
      flex-shrink: 2;/* 넘치는 요소를 축소 */
    }
    .parent .basis{
      flex-basis: 180px;/* 값을 직접 줌 */
    }
    /* .all div{
      flex: 1 1 0;
    }얼만큼 늘릴거니, 얼만큼 줄일거니, 안에 컨텐츠 크기만큼 나와  */
    .all div {
      transition: 0.3s;
    }
    .all div:first-child{
      flex:1 1 0;
    }
    .all div:nth-child(2){
      flex:1 1 0;
    }
    .all div:nth-child(3){
      flex:1 1 0;
    }
    .all div:hover{
      flex:2;
      background-color: #ccc;
    }
  </style>
</head>

<body>
  <h1>flex</h1>
  <h2>flex-grow</h2>
  <div class="parent">
    <div>box1</div>
    <div>box2</div>
    <div class="grow">box3</div>
  </div>
  <h2>flex-shrink</h2>
  <div class="parent shrink">
    <div>box1</div>
    <div>box2</div>
    <div>box3</div>
  </div>
  <h2>flex-basis</h2>
  <div class="parent">
    <div>box1</div>
    <div>box2</div>
    <div class="basis">box3</div>
  </div>
  <h2>flex</h2>
  <div class="parent all">
    <div>box1</div>
    <div>box2</div>
    <div>box3</div>
  </div>
</body>

</html>